.wrapper {
  padding-top: 12vw;
  background-color: var(--bg-primary);

  .title {
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    text-transform: uppercase;
    color: var(--white);
  }

  //   info-section-styles
  .info-box {
    display: flex;
    align-items: center;
    gap: 93px;
    justify-content: space-between;

    .info {
      h3 {
        font-weight: 700;
        font-size: 32px;
        line-height: 34px;
        color: var(--white);
        margin-bottom: 60px;
      }

      p {
        max-width: 667px;
        font-weight: 500;
        font-size: 20px;
        line-height: 34px;
        color: var(--white);
      }
    }

    .bg-photo {
      min-width: 400px;
      img {
        width: 100%;
      }
    }
  }
  // info-section-styles

  // statics-section-styles
  .statistics {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 0 80px;

    .statistic {
      width: 40%;
      h4 {
        font-weight: 700;
        font-size: 64px;
        line-height: 50px;

        color: var(--main);
      }

      h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 38px;

        text-transform: uppercase;

        color: var(--white);
        margin: 20px 0 10px;
      }

      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 30px;

        color: var(--p-primary);
        max-width: 468px;
      }
    }
  }
  // statics-section-styles

  // rewards-section-styles
  .rewards {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;

    .reward {
      padding: 30px;
      width: 288px;
      height: 274px;
      background: var(--card-bg);
      border-radius: 10px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
  }
  // rewards-section-styles

  //media
  @media (max-width: 1024px) {
    .title {
      font-size: 36px;
    }

    .info-box {
      gap: 30px;
      .info {
        h3 {
          font-size: 24px;
        }
        p {
          font-size: 16px;
          line-height: 30px;
        }
      }
      .bg-photo {
        min-width: 300px;
      }
    }
  }

  @media (max-width: 768px) {
    .info-box {
      gap: 25px;
      flex-direction: column;
      .info {
        order: 1;
        p {
          text-align: justify;
        }
      }
      .bg-photo {
        min-width: 300px;
      }
    }

    .statistics {
      flex-direction: column;
      gap: 30px;
      .statistic {
        width: 100%;
        h4 {
          font-size: 40px;
        }
        h3 {
          font-size: 20px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }

  @media (max-width: 470px) {
    .title {
      font-size: 24px;
    }

    .info-box {
      gap: 20px;
      .info {
        order: 1;
        p {
          text-align: justify;
          font-size: 12px;
        }
      }

      .bg-photo {
        min-width: 300px;
      }
    }

    .statistics {
      flex-direction: column;
      gap: 30px;

      .statistic {
        width: 100%;
        h4 {
          font-size: 24px;
        }
        h3 {
          font-size: 18px;
        }
        p {
          font-size: 12px;
        }
      }
    }

    .rewards {
      .reward {
        width: 100%;
      }
    }
  }
  //media
}
