.wrapper {
  background-color: var(--bg-primary);
  padding-top: 5rem;

  .title {
    text-align: center;
    font-weight: 700;
    font-size: 48px;
    line-height: 59px;
    text-transform: uppercase;
    color: var(--white);
  }

  .bg-photo {
    min-width: 400px;
    img {
      width: 100%;
    }
  }

  .container {
    display: flex;
    align-items: center;
    gap: 93px;
    justify-content: space-between;

    .text {
      p {
        margin: 0;
        max-width: 667px;
        font-weight: 500;
        font-size: 20px;

        line-height: 34px;
        color: var(--white);
      }
    }
  }

  @media (max-width: 1024px) {
    .title {
      font-size: 36px;
      margin-bottom: 48px;
    }

    .container {
      gap: 30px;
      .text {
        p {
          font-size: 16px;
          line-height: 30px;
        }
      }
      .bg-photo {
        min-width: 300px;
      }
    }
  }

  @media (max-width: 768px) {
    .container {
      gap: 25px;
      flex-direction: column;
      .text {
        order: 1;
        p {
          text-align: center;
        }
      }
      .bg-photo {
        min-width: 300px;
      }
    }
  }

  @media (max-width: 470px) {
    .title {
      font-size: 24px;
      margin-bottom: 30px;
    }

    .container {
      gap: 20px;
      .text {
        p {
          font-size: 12px;
        }
      }

      .bg-photo {
        min-width: 300px;
      }
    }
  }
}
